//아이디 정규식(영문 소문자, 숫자, 특수문자(-,_)  5-20 글자만 가능)
const idRegExp = /^[a-z0-9_-]{5,20}$/;
//비밀번호 정규식 (영어 대소문자,특수문자,숫자 필수입력, 8-16글자)
const pwRegExp = /^(?=.*[a-zA-z])(?=.*[0-9])(?=.*[$`~!@$!%*#^?&\\(\\)\-_=+]).{8,16}$/;
//이름 정규식 (한글, 2-6글자)
const nameRegExp = /^[가-힣]{2,6}$/;
//휴대전화 정규식 (-빼고 입력 01로 시작, 총 10-11글자)
const phoneNumRegExp = /^([01]{2})([0|1|6|7|8|9]{1})([0-9]{3,4})([0-9]{4})$/;
//숫자 정규식 (길이 상관 없이 숫자만 입력)
const numRegExp = /^[0-9]+$/;
//이메일 정규식
const emailRegExp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;
//기업 이름 정규식
const cNameRegExp = /^[가-힣|a-z|A-Z]{1,20}$/;
//기업 번호 정규식
const cNumberRegExp = /([0-9]{3})([0-9]{2})([0-9]{5})/;
